[gd_scene load_steps=9 format=3 uid="uid://b34kccwiw8mn2"]

[ext_resource type="Script" path="res://scripts/AbilityPanel.cs" id="1_fytho"]
[ext_resource type="Script" path="res://scripts/Slot.cs" id="2_u2e5c"]
[ext_resource type="Texture2D" uid="uid://d3rtdno5t6n1o" path="res://images/tile_ground.png" id="3_6m3cl"]
[ext_resource type="Script" path="res://scripts/DropArea.cs" id="4_4ts4u"]
[ext_resource type="PackedScene" uid="uid://bkh4gvastuare" path="res://ability_icon.tscn" id="5_s3xg3"]

[sub_resource type="PackedScene" id="PackedScene_qr0w1"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Slot", "texture_filter", "custom_minimum_size", "layout_mode", "anchors_preset", "script", "_dropArea", "Control", "TextureRect", "offset_right", "offset_bottom", "texture", "stretch_mode", "_slot"),
"node_count": 2,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 7, 0, -1, 6, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 1073741830, 5, 0, 0, 0, 8, 8, -1, 7, 3, 6, 9, 7, 10, 7, 11, 8, 12, 6, 5, 9, 1073741837, 10, 0),
"variants": [1, Vector2(24, 24), 3, 0, ExtResource("2_u2e5c"), NodePath("TextureRect"), 2, 24.0, ExtResource("3_6m3cl"), ExtResource("4_4ts4u"), NodePath("..")],
"version": 3
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1d7q"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_18vus"]

[node name="AbilityPanel" type="Control" node_paths=PackedStringArray("_gridContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fytho")
_slotPrefab = SubResource("PackedScene_qr0w1")
_iconPrefab = ExtResource("5_s3xg3")
_gridContainer = NodePath("MarginContainer3/MarginContainer/GridContainer")
_columns = 7

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="MarginContainer3"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b1d7q")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="MarginContainer3/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_18vus")

[node name="GridContainer" type="GridContainer" parent="MarginContainer3/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 7
