[gd_scene load_steps=3 format=3 uid="uid://cy0nks0b2a5jx"]

[ext_resource type="Script" path="res://scripts/Cell.cs" id="1_tgf88"]
[ext_resource type="Script" path="res://scripts/DragArea.cs" id="2_d5l6v"]

[node name="Cell" type="Control" node_paths=PackedStringArray("_draggable")]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tgf88")
_draggable = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="." node_paths=PackedStringArray("Cell")]
layout_mode = 2
offset_right = 24.0
offset_bottom = 24.0
script = ExtResource("2_d5l6v")
Cell = NodePath("..")
