[gd_scene load_steps=3 format=3 uid="uid://c4o3ysyqcmrhk"]

[ext_resource type="Script" path="res://scripts/Pawn.cs" id="1_01glu"]
[ext_resource type="Script" path="res://scripts/Hostile.cs" id="2_dxh38"]

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_01glu")
Sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Hostile" type="Node" parent="."]
script = ExtResource("2_dxh38")
