[gd_scene load_steps=3 format=3 uid="uid://c4o3ysyqcmrhk"]

[ext_resource type="Script" path="res://scripts/HostilePawn.cs" id="2_xsoc2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcqpn"]
size = Vector2(16, 16)

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("Collider", "Sprite")]
script = ExtResource("2_xsoc2")
Collider = NodePath("Area2D")
Sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tcqpn")
