[gd_scene load_steps=4 format=3 uid="uid://jqohutbsssc8"]

[ext_resource type="Script" path="res://scripts/GameMgr.cs" id="1_grx8h"]
[ext_resource type="PackedScene" uid="uid://djaluh64fbddn" path="res://player.tscn" id="3_k2rto"]
[ext_resource type="PackedScene" uid="uid://c4o3ysyqcmrhk" path="res://enemy.tscn" id="4_ng6wp"]

[node name="GameMgr" type="Node2D"]
script = ExtResource("1_grx8h")
_playerPrefab = ExtResource("3_k2rto")
_enemyPrefab = ExtResource("4_ng6wp")
