[gd_scene load_steps=8 format=3 uid="uid://bnviyd3psi43d"]

[ext_resource type="Script" path="res://scripts/Map.cs" id="1_o54fx"]
[ext_resource type="PackedScene" uid="uid://bni73rh5ko31b" path="res://tile.tscn" id="2_gappt"]
[ext_resource type="Script" path="res://scripts/Area2DWithRef.cs" id="3_dp6ha"]
[ext_resource type="Script" path="res://scripts/DbgRaycastDraw.cs" id="3_kup16"]
[ext_resource type="Texture2D" uid="uid://d3rtdno5t6n1o" path="res://images/tile_ground.png" id="4_f52ci"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e4p2p"]
texture = ExtResource("4_f52ci")
texture_region_size = Vector2i(24, 24)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ucyn8"]
tile_size = Vector2i(24, 24)
sources/0 = SubResource("TileSetAtlasSource_e4p2p")

[node name="Map" type="Node2D" node_paths=PackedStringArray("_borderCollider")]
script = ExtResource("1_o54fx")
_tilePrefab = ExtResource("2_gappt")
_borderCollider = NodePath("MapBB")

[node name="MapBB" type="Area2D" parent="." node_paths=PackedStringArray("Controller")]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_dp6ha")
Controller = NodePath("..")

[node name="Node2D" type="Node2D" parent="."]
z_index = 1
script = ExtResource("3_kup16")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ucyn8")
format = 2

[connection signal="area_exited" from="MapBB" to="." method="OnAreaExited"]
