[gd_scene load_steps=5 format=3 uid="uid://djaluh64fbddn"]

[ext_resource type="Script" path="res://scripts/PlayerPawn.cs" id="1_om3ho"]
[ext_resource type="Texture2D" uid="uid://dluq2gscnn3b7" path="res://images/player.png" id="2_f41i1"]
[ext_resource type="Script" path="res://scripts/PlayerControl.cs" id="2_n4bpb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_caliy"]
size = Vector2(16, 16)

[node name="Player" type="Node2D" node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_om3ho")
Sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f41i1")

[node name="PlayerControl" type="Node" parent="."]
script = ExtResource("2_n4bpb")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_caliy")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
